; Website Benchmark Config file
; PHP settigns
[app]
cli_mode = no
timezone = 'Europe/Warsaw'

; Log files and settigns
[log]
single_test_log = 'single_test_log.txt'
benchmark_log = 'log.txt'
time_format = '[d-m-Y  H:i:s]'

; Benchmark settigns
[benchmark]
; tested class
benchmarking_class = 'Website'
; callback classes after tests
callbacks = 'Console;Log;Email'
; time format
time_format = 'd-m-Y  H:i:s'

;Email Settings
[email]
host = ""
port  = "465"
username = ""
password = ""
from = ""
to = ""
encryption = "ssl"